body,
html {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
* {
  box-sizing: border-box;
}
body {
  background-color: hsl(217, 100%, 97%);
  font-family: "Ubuntu", sans-serif;
  align-items: center;
  display: flex;
  justify-content: center;
}
.App {
  position: relative;
  border-radius: 15px;
  margin: auto;
  background-color: white;
  width: 50rem;
  height: 31rem;
  padding: 1rem;
  display: flex;
  padding-right: 0;
  flex-direction: row;
}
.steps {
  list-style: none;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 2rem;
  color: white;
  flex-basis: 14em;
  flex-grow: 0;
  flex-shrink: 0;
}
.steps li {
  margin-bottom: 1.8rem;
  z-index: 1;

  display: flex;
  flex-direction: row;
}
p {
  margin: 0;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  object-fit: cover;
  height: 100%;
}
.step-number {
  margin-right: 1rem;
  border: 1px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.2rem;
  height: 2.2rem;
  font-weight: 500;
}
.step-text p:nth-child(1) {
  color: hsl(229, 24%, 87%);
  font-size: 0.8rem;
  margin-bottom: 0.2rem;
}
.step-text p:nth-child(2) {
  font-weight: 500;
  width: 7rem;
}
.set {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(213, 96%, 18%);
  flex-grow: 1;
}
.set-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 78%;
}
h1 {
  font-weight: 700;
  margin-bottom: 1rem;
}
.details {
  color: hsl(231, 11%, 63%);
  margin-bottom: 0.5rem;
}
label {
  font-weight: 500;
  font-size: 0.9rem;
  margin-top: 1.2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.input-text {
  margin-top: 0.4rem;
  border-radius: 5px;
  border: 1px solid hsl(231, 11%, 63%);
  display: inline-block;
  height: 2.8rem;
  padding: 0 1rem;
  font-weight: 700;
  font-size: 0.95rem;
  color: hsl(213, 96%, 18%);
  outline: none;
}
.input-text::placeholder {
  font-weight: 500;
  color: hsl(231, 11%, 63%);
}
.input-text:focus {
  border-color: hsl(243, 100%, 62%);
}
form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.buttons-box {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 2.625rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}
button {
  font-family: "Ubuntu", sans-serif;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: 500;
  border: none;
  border-radius: 7px;
  color: white;
  background-color: hsl(213, 96%, 18%);
  width: 8rem;
  height: 100%;
}
button:hover {
  background-color: hsl(213, 96%, 32%);
}
.back {
  cursor: pointer;
  font-weight: 500;
  color: hsl(231, 11%, 63%);
}
.back:hover {
  color: hsl(213, 96%, 18%);
}
.plan {
  border: 1px solid hsl(229, 24%, 87%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.plan:hover {
  border-color: hsl(243, 100%, 62%);
}
.plan-box {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.3rem;
  height: 10rem;
}
.plan img {
  width: 2.5rem;
  height: 2.5rem;
}
.plan-tittle {
  font-weight: 500;
  color: hsl(213, 96%, 18%);
}
.plan-price {
  color: hsl(231, 11%, 63%);
  margin-top: 0.3rem;
  font-size: 0.9rem;
}
.plan-switch-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  border-radius: 8px;
  height: 2.75rem;
  width: 100%;
  background-color: hsl(231, 100%, 99%);
}
.switch {
  margin: 0 1rem;
  border-radius: 1.5rem;
  height: 1.5rem;
  background-color: hsl(213, 96%, 18%);
  width: 3rem;
  display: flex;
  align-items: center;
  padding-left: 0.25rem;
  cursor: pointer;
}
.switch-btn {
  border-radius: 50%;
  background-color: white;
  width: 1rem;
  height: 1rem;
  transition: transform 0.1s;
}

.switch-option {
  font-weight: 500;
}

.years-free {
  font-weight: 500;
  margin-top: 0.3rem;
  font-size: 0.8rem;
  color: hsl(213, 96%, 18%);
}
.error {
  font-weight: 700;
  color: hsl(354, 84%, 57%);
}
.addon-box {
  padding: 0 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  height: 5rem;
  border-radius: 6px;
  border: 1px solid hsl(229, 24%, 87%);
  cursor: pointer;
}
.addon-box:hover {
  border-color: hsl(243, 100%, 62%);
}
.addon-box:first-of-type {
  margin-top: 1.5rem;
}
.checkmark {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 4px;
  border: 1px solid hsl(229, 24%, 87%);
}
.checkmark-icon {
  width: 0.9rem;
  height: 0.9rem;
}
.addon-tittle {
  font-weight: 700;
}
.addon-details {
  margin-top: 0.4rem;
  color: hsl(231, 11%, 63%);
  font-size: 0.9rem;
}
.addon-text {
  margin-left: 1.5rem;
}
.left-addon {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.addon-price {
  font-size: 0.9rem;

  color: hsl(243, 100%, 62%);
}
.summary-box {
  margin-top: 2rem;
  border-radius: 8px;
  background-color: hsl(231, 100%, 99%);
  padding: 1rem;
  width: 100%;
  padding-bottom: 0.5rem;
}
.summary-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.selected-plan {
  font-size: 1rem;
  color: hsl(213, 96%, 18%);
  font-weight: 700;
}
.gray {
  font-size: 0.9rem;
  color: hsl(231, 11%, 63%);
}
.selected-plan-box .gray {
  cursor: pointer;

  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  margin-top: 0.4rem;
}
.selected-plan-box .gray:hover {
  color: hsl(243, 100%, 62%);
}
.plan-summary-price {
  color: hsl(213, 96%, 18%);
  font-weight: 700;
}
.total-box {
  padding: 0 1rem;
  margin-top: 1.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.total-price {
  font-weight: 700;
  font-size: 1.2rem;
  color: hsl(243, 100%, 62%);
}
.addon-line {
  margin: 1.5rem 0;
  margin-bottom: 1.5rem;
  width: 100%;
  height: 1px;
  background-color: hsl(229, 24%, 87%);
}
.addon-box-summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.addon-price-summary {
  font-weight: 500;
  font-size: 0.9rem;
  color: hsl(213, 96%, 32%);
}
.thank-icon {
  width: 5rem;
  height: 5rem;
}
.thank-box {
  height: 100%;
  justify-content: center;
  align-items: center;
}
.thank-box .gray {
  width: 90%;
  text-align: center;
}
@media (min-width: 1440px) {
  .set-box {
    width: 76%;
  }
  .steps {
    flex-basis: 17.333rem;
  }
  html {
    font-size: 18px;
  }
  .App {
    width: 55rem;
    height: 38rem;
  }
  h1 {
    margin-top: 3rem;
  }
}
.mobile {
  display: none;
}
@media (max-width: 800px) {
  html {
    font-size: 15px;
  }
  .step-number {
    margin: 0;
  }
  .steps li {
    margin: 0 0.5rem;
    justify-content: center;
  }
  .steps {
    justify-content: center;
    flex-basis: 5.5rem;
    flex-direction: row;
  }
  .bg {
    height: auto;
    width: 100%;
  }
  label {
    font-weight: 500;
  }
  .mobile {
    display: block;
  }
  .App {
    background-color: hsl(217, 100%, 97%);

    overflow-y: scroll;
    padding: 0;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
  }
  .desktop {
    display: none;
  }
  .buttons-box {
    height: 4.5rem;
    padding: 1rem;
    margin-bottom: 0;
    background-color: white;
  }
  button {
    width: 7.5rem;
    font-size: 1rem;
    border-radius: 4px;
  }
  .set-box {
    min-height: 100%;
    width: 100%;
  }
  .top-box {
    padding: 1.4rem;
    border-radius: 10px;
    margin: 0 1rem;
    width: calc(100% - 2rem);
    z-index: 1;
    background-color: white;
    height: auto;
  }
  h1 {
    margin-top: 0rem;
    font-size: 1.5rem;
  }
  .plan-box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 1rem;
    margin-top: 1.4rem;
    height: auto;
  }
  .plan {
    flex-direction: row;
    justify-content: flex-start;
  }
  .plan-text {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }
  .plan-tittle {
    font-weight: 700;
  }
  .plan-price {
    font-size: 0.95rem;
  }
  .years-free {
    font-size: 0.9rem;
    margin-top: 0.1rem;
  }
  .addon-price {
    font-size: 1rem;
  }
  .addon-box {
    height: 4.7rem;
    padding: 0 1.1rem;
  }
  .addon-details {
    margin-top: 0.2rem;
    font-size: 0.8rem;
    font-weight: 500;
  }
  .addon-text {
    margin-left: 1rem;
  }
  .addon-tittle {
    font-size: 0.95rem;
  }
  .gray,
  .addon-price-summary {
    font-size: 1rem;
  }

  .plan-summary-price,
  .selected-plan {
    font-size: 1.1rem;
  }
  .thank-box {
    justify-content: flex-start;
  }
  .center {
    height: 70%;
  }
  .center h1 {
    font-size: 1.8rem;
  }
  .center .gray {
    width: 100%;
    line-height: 1.7rem;
    font-size: 1.1rem;
  }
  .thank-icon {
    margin-bottom: 1rem;
    width: 4rem;
    height: 4rem;
  }
}
.center {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
span {
  color: hsl(213, 96%, 32%);
  font-weight: 700;
}
